spring.datasource.url=jdbc:postgresql://localhost:5432/summer
spring.datasource.username=summer_dev
spring.datasource.password=summer_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
server.port=9090